<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story Bot Lottery</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1z7rJr59U7z8/7+ol7kzgO5k5ulTio2f3ax4Sf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/lottery.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    /* Mobile background image */
    @media (max-width: 767px) {
      #background-video {
        display: none;
      }
      body {
        background-image: url("images/fallback.jpeg");
        background-size: cover;
      }
    }

    /* Desktop video background */
    @media (min-width: 768px) {
      body {
        overflow: hidden;
      }
      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        display: block;
      }
    }

    /* Custom styles for the Share on Twitter button */
    #shareOnTwitterBtn {
      background-color: rgb(127, 244, 255);
      border: none;
      border-radius: 30px;
      color: rgb(12, 155, 155);
      cursor: pointer;
      display: inline-block;
      font-size: 2rem;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    #shareOnTwitterBtn:hover {
      background-color: rgb(140, 188, 191);
    }
  </style>
</head>

<body>


  <header>
    <div id="confetti-container"></div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex align-items-center justify-content-center">
            <h1 class="title floating">Story Bot Lottery</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="container">

      <div class="row mt-5">
        <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center flex-column">
          <div id="random-number-container"></div>

          <p id="random-number-text"></p>
          <button id="generate-number-btn" class="btn btn-primary mb-3">Generate Number</button>
          <div id="tweetDialog" class="mt-2"></div>
        </div>
      </div>
    </div>
  </main>
  <div class="button-container">
    <a href="index.html" class="school-icon-link">
        <i class="fa-solid fa-school"></i>
        <span class="icon-text">Home</span>
    </a>

    
    <a href="../images/faq.pdf" target="_blank" class="faq-link">
        <i class="fa-solid fa-file"></i> 
        <span class="icon-text">F . A . Q .</span>
    </a>
    <a href="payment.html"target="_blank" class="pay-link">
        <i class="fa-solid fa-credit-card"></i>
        <span class="icon-text">BUY</span>
    </a>

    <a href="https://calendly.com/thestorybot/story-bot-consult" target="_blank">
        <i class="fa-solid fa-calendar-days"></i>
        <span class="icon-text">Meet</span>
    </a>
</div>

  <!-- Add Bootstrap JS and its dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1z7rJr59U7z8/7+ol7kzgO5k5ulTio2f3ax4Sf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz4fnFO9gybBud7M4/6Sh5X4va4kf2erV0sqGjK4tX8rX3f3yTpbJb6D6F" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>
  <script src="js/lottery.js"></script>

  <script>
    const generateNumberBtn = document.getElementById("generate-number-btn");
    const randomNumberText = document.getElementById("random-number-text");

    generateNumberBtn.addEventListener("click", () => {
      const randomNum = Math.floor(Math.random() * 10000000) + 1;
      randomNumberText.textContent = `Your random number is: ${randomNum}`;
    });
  </script>
</body>
<footer>
    <a href="https://github.com/The-Story-Bot" target="_blank"><i class="fa-brands fa-github"></i></a>
    <a href="https://twitter.com/storybotdiscord" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://discord.gg/ZXjgm6yT9Q" target="_blank"><i class="fa-brands fa-discord"></i></i></a>
   
    <p class="footer-text">Story Bot 2024 © </p>

    
</footer>

</html>